# server {
#        listen 80;
#        server_name www.monklof.com monklof.com;
#        root /home/monk/www/monklof.github.com;
#        index index.html;
# }

server {
       listen 80;
       server_name monklof.com www.monklof.com 104.236.99.174 blog.monklof.com;       

       location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://127.0.0.1:8888;
       }
}

